

spring.datasource.url=jdbc:postgresql://localhost:5432/app_spring_secutry
spring.datasource.username=postgres
spring.datasource.password=0921

spring.security.user.name=Asi
spring.security.user.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
